<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.window.PurchaseInvoiceWindow">
    <children>
        <MenuButton fx:id="supplierSelect" layoutX="16.0" layoutY="14.0" maxWidth="250" mnemonicParsing="false" text="Proveedor">
            <items>
            </items>
        </MenuButton>
        <TableView fx:id="detailsTable" layoutX="13.0" layoutY="124.0" prefHeight="276.0" prefWidth="582.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="253.0" text="Insumo" />
                <TableColumn fx:id="quantityColumn" prefWidth="127.0" text="cantidad" />
                <TableColumn fx:id="priceColumn" prefWidth="189.0" text="Precio Unitario" />
            </columns>
        </TableView>
        <DatePicker fx:id="dateSelect" layoutX="420.0" layoutY="14.0" prefHeight="27.0" prefWidth="175.0" />
        <Button fx:id="newConsumableBtn" layoutX="477.0" layoutY="88.0" mnemonicParsing="false" text="Agregar Insumo" />
      <Line endX="480.0" layoutX="115.0" layoutY="50.0" opacity="0.09" startX="-100.0" />
      <TextField fx:id="quantityInput" layoutX="200.0" layoutY="88.0" prefHeight="27.0" prefWidth="99.0" promptText="cantidad" />
      <TextField fx:id="priceInput" layoutX="305.0" layoutY="88.0" prefHeight="27.0" prefWidth="142.0" promptText="precio unitario" />
      <Label layoutX="16.0" layoutY="60.0" prefHeight="18.0" prefWidth="142.0" text="Detalle de factura:" textFill="#464242">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="19.0" text="Fecha:" textFill="#545353" />
      <MenuButton fx:id="consumableSelect" layoutX="16.0" layoutY="88.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="175.0" text="Insumo">
        <items>
        </items>
      </MenuButton>
      <Button fx:id="invoiceSaveBtn" defaultButton="true" layoutX="506.0" layoutY="410.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" text="Guardar" />
      <Button fx:id="invoiceCanceBtn" cancelButton="true" layoutX="426.0" layoutY="410.0" mnemonicParsing="false" text="Cancelar" />
    </children>
</Pane>
