<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.window.SendEmailWindow">
   <children>
      <Button fx:id="sendButton" layoutX="95.0" layoutY="335.0" mnemonicParsing="false" text="Enviar" />
      <Button fx:id="cancelButton" layoutX="448.0" layoutY="335.0" mnemonicParsing="false" text="Cancelar" visible="false" />
      <Label layoutX="300.0" layoutY="21.0" text="Nuevo Correo" />
      <TextField fx:id="addresseeField" layoutX="107.0" layoutY="55.0" prefHeight="25.0" prefWidth="364.0" />
      <TextField fx:id="subjectField" layoutX="107.0" layoutY="92.0" prefHeight="25.0" prefWidth="364.0" />
      <TextArea fx:id="msgTextArea" layoutX="73.0" layoutY="144.0" prefHeight="171.0" prefWidth="438.0" />
      <Label layoutX="33.0" layoutY="59.0" text="Destinatario" />
      <Label fx:id="subjectLb" layoutX="54.0" layoutY="96.0" text="Asunto" />
      <Label layoutX="275.0" layoutY="127.0" text="Mensaje" />
   </children>
</Pane>
